# frame_menuwork

./: README.md  pom.xml
src/main/java/com/cx/: MenuApplication.java  ServletInitializer.java
src/main/java/com/cx/common/: HsLibRepository.java  MenuRepository.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  NovelRepository.java
src/main/java/com/cx/common/config/: CorsConfig.java
src/main/java/com/cx/hslib/bean/: BookSetBean.java  Comment.java
src/main/java/com/cx/hslib/controller/: BookAdminController.java  BookController.java  MailController.java  UserController.java
src/main/java/com/cx/hslib/dao/: LibAdminDao.java  LibDao.java  UserDao.java
src/main/java/com/cx/hslib/frame/annotation/: CurrentUser.java  LoginRequired.java
src/main/java/com/cx/hslib/frame/constants/: AppResultConstants.java  CurrentUserConstants.java
src/main/java/com/cx/hslib/frame/init/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  WebMvcConfigurer.java
src/main/java/com/cx/hslib/frame/util/: MD5Util.java  TokenUtils.java
src/main/java/com/cx/hslib/models/sys/: SysUser.java
src/main/java/com/cx/hslib/service/: BookListService.java  LibAdminService.java  UserService.java
src/main/java/com/cx/hslib/service/serviceImp/: BookListServiceImp.java  LibAdminServiceImp.java  UserServiceImp.java
src/main/java/com/cx/menu/: MenuApplication.java  ServletInitializer.java
src/main/java/com/cx/menu/config/: CorsConfig.java
src/main/java/com/cx/menu/controller/: DemoController.java  MenuAdminController.java  SmallChatController.java
src/main/java/com/cx/menu/dao/: UamMenuDao.java  UamMenusExpendDao.java
src/main/java/com/cx/menu/entity/: CustomUamMenu.java  UamMenu.java
src/main/java/com/cx/menu/service/: UamMenuService.java  UamMenusExpendService.java
src/main/java/com/cx/menu/service/serviceImp/: UamMenuServiceImp.java  UamMenusExpendServiceImp.java
src/main/java/com/cx/novel/controller/: NovelController.java
src/main/java/com/cx/novel/dao/: NovelDao.java
src/main/java/com/cx/novel/service/: NovelService.java
src/main/java/com/cx/novel/service/serviceImp/: NovelServiceImp.java
src/main/java/com/cx/tool/bean/: MessageBean.java
src/main/java/com/cx/tool/common/: ArrayUtil.java  ClassUtil.java  CloneNotSupportedException.java  Contants.java  LanguageUtil.java  MessageBean.java  MessageCategory.java  MessageFormatUtil.java  ObjectUtil.java  StringUtil.java
src/main/java/com/cx/tool/common/exception/: CommonException.java
src/main/java/com/cx/tool/gsonutil/: GsonHelper.java
src/main/java/com/cx/tool/utils/: CodeUtil.java  MailUtil.java  PageBean.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
src/main/resources/mybatis/mapper/: HsLibMapper.xml  HsUserMapper.xml  NovelMapper.xml  UamMenuExpend.xml  UamMenuMapper.xml
src/main/resources/sql/: hslib.sql  menudb.sql  novel.sql  uam_custom_menus.sql  uam_menus.sql
src/test/java/com/cx/menu/: MenuApplicationTests.java
