spring.profiles.active=dev
########################################################
###数据库连接信息
########################################################
#连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/menudb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#数据库账号
spring.datasource.username= root
# 数据库密码
spring.datasource.password= root
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#
logging.level.com.cx.menu=DEBUG