#LOG
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/fsk_mangement.log
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] (%13F\:%L) %3x - %m%n%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.rootLogger=info,file,stdout
log4j.appender.stdout.encoding=UTF-8